/* SingleArrangement.module.css */

/* .card{
    flex-basis: 350px;
    background-color: #ffffff;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    height: 200px;
} */

.arrangement {
    margin: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
    background-color: #fff;
    width: 300px;
    height: 200px;
  }
  
  .arrangement:hover {
    transform: translateY(-0.2rem);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .arrangement-img-top {
    width: 90%;
    height: 90%;
    border-radius: 0.5rem 0.5rem 0 0;
  }
  
  .arrangement-name {
    font-size: 1.5rem;
    margin: 0.5rem 0;
  }
  
  .arrangement-description {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .arrangement-price {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .button-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
   
  }
  
  .arrangement-button {
    background-color: #858b91;
    color: #4f355b;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin: 5%;
  }
  
  .arrangement-button:hover {
    background-color: #0069d9;
  }
  
  .quantity {
    width: 3rem;
    margin-right: 1rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    font-size: 1rem;
    text-align: center;
  }
  
  .card-body {
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem; */
    margin: 20px;
  }

  
  